driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://127.0.0.1/test?useUnicode\=true&characterEncoding\=UTF-8
dialect=mysql
userName=root
password=root
datasourceType=c3p0
readOnlyEnable=false
debug=false
maxPoolSize=30
minPoolSize=3
readOnlySource=dbConfig1,dbConfig2,dbConfig3
otherSource=test2Db