driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://127.0.0.1/test2?useUnicode\=true&characterEncoding\=UTF-8
dialect=mysql
userName=root
password=root
datasourceType=c3p0
maxPoolSize=50
minPoolSize=10